[VacSys.lvclass]
Gauges="PG1,PG2,PG3,PG5,PG6"

[PG1]
Type="SimGauge"
Pressure=45

[PG2]
Type="MKS901P"
Address=1
VISARes="COM1"

[PG3]
Type="SimGauge"
Pressure=32

;PG4 is not needed right now.
[PG4]
Type="MKS901P"
Address=2
VISARes="COM2"

[PG5]
Type="MKS999"
Address=200
VISARes="COM20"

[PG6]
Type="GenericPG"
Pressure=32
