<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3*5F.31QU+!!.-6E.$4%*76Q!!%$Q!!!2.!!!!)!!!%"Q!!!"(!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC+&amp;*F:WFT&gt;'6S)&amp;&gt;B=WAA2'FT='RB?3"3:7:F=G6O9W6T,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!M*6@!H)&lt;@4I@R8MV-.Y4"!!!!$!!!!"!!!!!$^D_HGC&lt;N9E'SZFNC99Y^:.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)6`M8;1?@:*L-D0E,=@'F!!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"$^HWIT4I$;P+^&amp;::REB[8(!!!!"!!!!!!!!!#4!!&amp;-6E.$:U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[5G6H;8.U:8)A6W&amp;T;#"%;8.Q&lt;'&amp;Z)&amp;*F:G6S:7ZD:8-O&lt;(:D&lt;'&amp;T=TJ3:7&gt;J=X2F=C"898.I)%2J=X"M98EA5G6G:8*F&lt;G.F=SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"JYH'.A9W"K9,D!!-3-$1Q`1$31`Y'"A1%!6RM'Z!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"W!!&amp;73524:U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[5G6H;8.U:8)A6W&amp;T;#"%;8.Q&lt;'&amp;Z)&amp;*F:G6S:7ZD:8-O&lt;(:D&lt;'&amp;T=TJ3:7&gt;J=X2F=C"898.I)%2J=X"M98EA5G6G:8*F&lt;G.F=SZD&gt;'Q!!!!!!!!!!Q!!!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`TA*(WCY;D&amp;A"TV!&lt;-\!S,!&gt;3'M#;1&amp;'#.]%3#M$;:!$W"EA%=,)Q-(QBO%4ASWD#[-X9R"D*'-=)QZDC1,/`C[OS(R9P!-!S;J:`1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!(9!!5:13&amp;"H1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ3:7&gt;J=X2F=C"898.I)%2J=X"M98EA5G6G:8*F&lt;G.F=SZM&gt;G.M98.T/F*F:WFT&gt;'6S)&amp;&gt;B=WAA2'FT='RB?3"3:7:F=G6O9W6T,G.U&lt;!!!!!!!!!!$!!!!!!*L!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B":PWBA\UJ*9&lt;W/2://T"B^^X#YKJ3CRY+*AAR-@5)RNUCAOWMUA:&amp;%I#&amp;E)8:KNCSSE7QFO:K%L&amp;R9=GL`!46'QE`4-479GC2AX*H#Z*/&gt;XPD0H_RA!Z4M&lt;]N6BQQ,#$P!S&lt;U&amp;!-QB!.5'B^9G^"L:)@A-*K=3#3&lt;L)^HRV-GR"HW&lt;%[#62B"_N;D*&amp;XL&amp;^,$X/6'Q7M/#%:JQ+XO9GY__(?@'9UT5-:^E7K@PO]]B0OK6H52$U=@M-*EA&gt;C$CD+0LIH@3TD-\N8`U*KMK7@AO9-0I,X$S((6([IWR*NEE=J6MN!6O/1[63];"A%YL*-3;1)8%Z\H90:A#:&amp;^S-3S9A'&gt;3:=H2%J0\'HNW'ON&amp;"&lt;O3YC&gt;B,:T.R2UJ%L%G*V7IVR0"M95]M#(&amp;TGKJU8`N'_O`K(Y!!K4ZQ@1AOW#&lt;)WA(U93R*7!LP+1P/[Y:PG3H/&gt;F`"LH2"=6SY&lt;LMQ,6XQCS)$TY&lt;&gt;@^J1(2W:76H0Z4.LU?SD[-/6&gt;#Y8@&lt;\WN*$/:[*;/J`_U[!&lt;QF!PWE^PCT7T=2I5+-"S_\+T5#[8=1&amp;Y?OB.2!?Z[8*B_43;OX$.7\CN[GXO&amp;GZ/`,LXW.\?7.,H2";]M&amp;\!M!:$X1.VB08S`Q`L&amp;7'-&lt;(3&amp;&amp;:&lt;QO^ID?&amp;?&lt;E"&gt;7L!&gt;9B;5?T!1SG_VB&lt;;IY/LX#?EU9L$/N.NO6VF+JV-(BTJ.O7B6#GGH6PT1/'Y@&gt;G18`1NPE&gt;/`4OPM`48(2I/L@#^AMCGV;=&amp;,-$(RG=^CND]\27&lt;;$LO,&lt;+%RX[%(VKVN?H8?P`'W%$BU"8@281!!!!!!%!!!!)!!!!(9!!5*%3&amp;"H1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ3:7&gt;J=X2F=C"898.I)%2J=X"M98EA5G6G:8*F&lt;G.F=SZM&gt;G.M98.T/F*F:WFT&gt;'6S)&amp;&gt;B=WAA2'FT='RB?3"3:7:F=G6O9W6T,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-Z+"3=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/3A5H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!:NYH)V0OU\$1"#=Y_,%#9]%K&amp;)A82'*6*45FIQIK#)XN"TW87*JF9PO,B&amp;U@!:@R&lt;`15\"W(&amp;&amp;1A%&lt;;Z_S-&amp;M!FXP(Z]:"=!Z$48(PVK-.+Z7Y&gt;P3-S`I:W6$`0#\/M1T4&gt;_KY/'^+PKD$7?,-O47";34K%W:`%-B,GW1+YSGH&lt;-JV6\;X;_(KHIV'6DBI*!S.5A0C#Y%:W,7[ZH0V$9:A.)#UNE7:PUB6R0T$/9M,8%HU-E-JN:4&amp;KV'2]K&gt;BBA3--/3?=/@3&lt;))!54WT&gt;QTU4&amp;%ZQSM-':SRUA/DQ?`+T'&lt;@90S)Q957Q(&gt;CMRU&lt;(/-&gt;&amp;]`IX@V*/XQ!!!'5!!1!#!!-!"!!!!%A!&amp;!!!!!!!&amp;!%2!1=!!!"2!"1!!!!!!"1"%1%(!!!!7A!5!!!!!!!5!2%""Q!!!'/!!)!!A!!!&amp;!%2!1=)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"!]!!!%41!!!#!!!"!=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!"0````]!!!!!!!!$_!!!!!!!!!!(`````Q!!!!!!!!1)!!!!!!!!!!D`````!!!!!!!!""A!!!!!!!!!#@````]!!!!!!!!%+!!!!!!!!!!+`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!FY!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!)$`````!!!!!!!!$\!!!!!!*&amp;*F:WFT&gt;'6S)&amp;&gt;B=WAA2'FT='RB?3"3:7:F=G6O9W6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC+&amp;*F:WFT&gt;'6S)&amp;&gt;B=WAA2'FT='RB?3"3:7:F=G6O9W6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!B*"=G.I;82F9X2V=G5O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Register Wash Display References.ctl" Type="Class Private Data" URL="Register Wash Display References.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Car Wash Controller.lvlib_Register Wash Display References/Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6.U&lt;X!`!!1!!!"11(!!(A!!)R*"=G.I;82F9X2V=G5O&lt;(:M;7)/6'BS:7&amp;E,GRW9WRB=X-!)U&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9DJ5;(*F971O&lt;(:D&lt;'&amp;T=S!S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%1:1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9CB3:7&gt;J=X2F=C"898.I)%2J=X"M98EA5G6G:8*F&lt;G.F=SZM&gt;G.M98.T!!!D5G6H;8.U:8)A6W&amp;T;#"%;8.Q&lt;'&amp;Z)&amp;*F:G6S:7ZD:8-A;7Y!4E"Q!"Y!!#-318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$F2I=G6B:#ZM&gt;G.M98.T!#&amp;"=G.I;82F9X2V=G5O&lt;(:M;7)[6'BS:7&amp;E,GRW9WRB=X-!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!E!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
