<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3Z5F.31QU+!!.-6E.$4%*76Q!!%'A!!!22!!!!)!!!%%A!!!",!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC,&amp;*F:WFT&gt;'6S)&amp;:F;'FD&lt;'5A5'^T;82J&lt;WYA5G6G:8*F&lt;G.F=SZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T&gt;D(W;B`QEC0F1'X!8HR(A!!!!Q!!!!1!!!!!]/-H8$M!S&amp;)BGV$%&lt;ZM2&lt;\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!##MZTXINA$1L2I?&lt;[:;=2-!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1`7O2UK9D&amp;P-(=KE+A!,=H1!!!!1!!!!!!!!!GQ!"4&amp;:$1W^$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F*F:WFT&gt;'6S)&amp;:F;'FD&lt;'5A5'^T;82J&lt;WYA5G6G:8*F&lt;G.F=SZM&gt;G.M98.T/F*F:WFT&gt;'6S)&amp;:F;'FD&lt;'5A5'^T;82J&lt;WYA5G6G:8*F&lt;G.F=SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"JYH'.A9W"K9,D!!-3-$1Q`1$31`Y'"A1%!6RM'Z!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"_!!&amp;73524&lt;U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[5G6H;8.U:8)A6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"3:7:F=G6O9W6T,GRW9WRB=X-[5G6H;8.U:8)A6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"3:7:F=G6O9W6T,G.U&lt;!!!!!!!!!!$!!!!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`/!E@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q$*KFH^!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!@A!"2F")5'^$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F*F:WFT&gt;'6S)&amp;:F;'FD&lt;'5A5'^T;82J&lt;WYA5G6G:8*F&lt;G.F=SZM&gt;G.M98.T/F*F:WFT&gt;'6S)&amp;:F;'FD&lt;'5A5'^T;82J&lt;WYA5G6G:8*F&lt;G.F=SZD&gt;'Q!!!!!!!!!!Q!!!!!#;Q!!"/*YH+W5SWM4524'TQWDX)17&lt;^I9/^+37'^DE74DMQ9@@&gt;QO+K5IM?#C9)-4(V#-&lt;&gt;)I,NL.)'22+!B:#&amp;W;L9MMJ&amp;M*&lt;G;B+R=7(*K`Q%V2M*0UT%VG*IE9.S:QO34H&gt;\YTZ`M9!/5\'`,69=-#QA\Q-G^"1$-)1$6"I@7*P1;W3(Y$#;H%AEG[S0:]&gt;4*M1:^GR/AF591@L7IS2&gt;[R@3Q^TF2M&amp;L$AB';=#N\G*O0PBXHRG.-V$'@:&amp;KH\\P0)4\KF:V%1^((\$#:)(9AYISD[[*XUMYT/\6`^#;L+FHY,G$$[#^Q]BRV2_K.M3&lt;:*(+6&lt;,1&amp;&lt;DE/F5P'A9"/+S4%GE#&amp;R/?ZW$W9!G2@=D%MG)"H5G8*U2+4_RJ\&gt;BLL217\EO)H93W=T=5&gt;+2+R*C&gt;6K.=4Q&lt;'&amp;0,!BR=ZKK&gt;&amp;`\2PLP[B_!!+E_=(U),NAGS.I"^'%M36A+\SE,TOO'&lt;ZEJTH:@Q;ZU18&amp;=O'[\-#V&gt;])MC!]_'X8`;5"U&gt;G6F:T_5T;^(MI_D$F81O&amp;XW_^L31TG?C7DK@`N/A']*1,^J0&lt;YMVMX%;&amp;#D!=POSMV!OFX%"?(LI451(O?FS9@EUGLNQT6OYL?JN\B:O4PS[^^D?XFD3ZU17P,"?Q,!'1^U$&gt;94V]P]0[R6BD'RUB277],P;)XB8GZ!86KQ(7)7F(MQ%-JPN97WK/$K^QHJ.'+QTL4&lt;&lt;F&gt;:3K&gt;4"Y=[4&lt;FI61JJJV&lt;]U$BO(X:E&amp;`U,&lt;Z(4PU\L\0UVRU;$KXQP9,)JN7H"3T!R]:H09L9`/U6GWA[\CWSB-&gt;_B"^;N&lt;8JVXL`RNB!Y&gt;!6XU6U!!!!!!"!!!!#!!!!"_!!&amp;#2%B1&lt;U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[5G6H;8.U:8)A6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"3:7:F=G6O9W6T,GRW9WRB=X-[5G6H;8.U:8)A6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"3:7:F=G6O9W6T,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-Z+"4=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/3A5X!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!!;.YH)V005`$-""^Q5W&lt;FK]#%Q/3"Y9/C"(73*%[-%5:SIJ*TKUF+U;W7T(S5`B&amp;`"&gt;W"CZJ%5/8[EFXPO&gt;X\_E!8/%4XV^0[3-!=6UI,Z^67-H#N&gt;%\;]H@WYUVLX=6,5W)Z/7#6K;W*%M84$3OF26J]N47&amp;&amp;B;7R8#\#"R(3VG?1H=&amp;(&lt;&gt;KZW7`&lt;Z]]W;D)MF'2975A1E;)0F"QI09D8DAZ_U"$O.]"+(N%FH_)6Q6NQ1ZD3FP#QQR1C&lt;7D=;E=R0RP?'%%E=9=U_Z=RFW*1%SP($U!(-73*TAF-E/:WTUBW3(@?&lt;`Z\T(^J!%5X9%RY($"BRUD!N=&gt;K@`!O9.5F=!!!!!:1!"!!)!!Q!%!!!!3!!5!!!!!!!5!2%""Q!!!&amp;%!&amp;!!!!!!!&amp;!%2!1=!!!";!"1!!!!!!"1"%1%(!!!!9Y!!A!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%'A!!!22!!!!)!!!%%A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!%`````Q!!!!!!!!1-!!!!!!!!!!@`````!!!!!!!!""Q!!!!!!!!!#0````]!!!!!!!!%,!!!!!!!!!!*`````Q!!!!!!!!1]!!!!!!!!!!L`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!A0````]!!!!!!!!0X!!!!!!I5G6H;8.U:8)A6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"3:7:F=G6O9W6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC,&amp;*F:WFT&gt;'6S)&amp;:F;'FD&lt;'5A5'^T;82J&lt;WYA5G6G:8*F&lt;G.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%E&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!B*"=G.I;82F9X2V=G5O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Register Vehicle Position References.ctl" Type="Class Private Data" URL="Register Vehicle Position References.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Car Wash Controller.lvlib_Register Vehicle Position References/Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6.U&lt;X!`!!1!!!"11(!!(A!!)R*"=G.I;82F9X2V=G5O&lt;(:M;7)/6'BS:7&amp;E,GRW9WRB=X-!)U&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9DJ5;(*F971O&lt;(:D&lt;'&amp;T=S!S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?E"Q!"Y!!%A:1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9CR3:7&gt;J=X2F=C"7:7BJ9WRF)&amp;"P=WFU;7^O)&amp;*F:G6S:7ZD:8-O&lt;(:D&lt;'&amp;T=Q!!*V*F:WFT&gt;'6S)&amp;:F;'FD&lt;'5A5'^T;82J&lt;WYA5G6G:8*F&lt;G.F=S"J&lt;A"/1(!!(A!!)R*"=G.I;82F9X2V=G5O&lt;(:M;7)/6'BS:7&amp;E,GRW9WRB=X-!)5&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9DJ5;(*F971O&lt;(:D&lt;'&amp;T=Q"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!A!#1-!!(A!!!U)!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#1!!!!#!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
