<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vehicle Position Simulation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Vehicle Position Simulation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7R&lt;2N"%)8B2U'"!58-&amp;$AQ#(5QC1JA#3,=Q&lt;4!F#&amp;&lt;G%QR7W!,LQ7WQ";I`V9$1D!MHW&amp;9M!0&gt;;=4DW^P&gt;4XO,ET3/,^+N,H0(X3_0XW_`4/@Y_H&lt;1(^J@0W&lt;\`X4_U@F[_8\\Z:X_-`Y`&lt;:]Z^(F](P`WW-VOUA`@MQN.,S,+6&amp;&amp;*B;;J,C9XO=F.&lt;H+4&amp;XG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1DZ.=Z#)8/31TO:H)$'I'-$&gt;$E@FF0-:D0-&lt;$6RG0]2C0]2A0N]BYD-&gt;YD-&gt;Y[#&lt;D-2\D-2\D9;AB]4D*]2A0Q[PQ&amp;*\#5XA+$V/K]"3!9L*CY')1'#I;CYP#5XA+$Z=K0)7H]"3?QE/T#E`B+4S&amp;J`$1:;R+$=VUEO.B'#7?R*.Y%E`C97AFHM34?"*0YG%[*:\%ES#3#:0")3DJF.S1@%E]C9=0*:\%EXA34_+B;4SB(#MT;;;4(%`A#4S"*`!%(I:1Y!E]A3@Q""['6?!*0)%H]!1?JF,A#4S"*Y!%ET+^AM'#DM&amp;.12"Y_"G\*=:4KC'*=5K^?&gt;7&lt;5LX:V*N)P4H5$VX^-.503&lt;XY[E66,Z:[%&gt;2`H"KNRKAH58??&lt;N3:XS@K3"WI0&lt;7F.N3;7F(,K?N@PP&amp;]0ONU/OFY0/JQ/'C`XWO\X7KTW7C^8GOV7GGZ8&amp;Z@!^]YLS_%V`@3DON2X\]O&gt;E`0@.YP&gt;A_XV/0CWE:^U0`3`_$&gt;K"O^(:=V?A%)+6!'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B=5F.31QU+!!.-6E.$4%*76Q!!&amp;"1!!!2)!!!!)!!!%`1!!!"+!!!!!C&amp;7:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:M;7)D6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!];5/?IRS4UG(6."GMN5MC1!!!!Q!!!!1!!!!!Z&lt;&amp;W;+?&amp;VZ+FRI-J\M/FQ,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"!"5#]ZQS`4LSVX#A^DJ9N!!!!%'+MU(NM&lt;D&lt;'5U"H'^FO%#9!!!!1?O;G&gt;EGFUYY*G9L^-OG&gt;4A!!!!1!!!!!!!!!]Q!"4&amp;:$1W67:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:M;7)[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW9WRB=X-[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%E&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9AV2&gt;76V:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"1!!1!$!!!.586F&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D"I-)09("A9/"A9!/*I%41!!!%I!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KA&lt;K([9L10Q%X2R_+$U$31Q!F?YJ(1!!!!!!&gt;!!"6EF%5W67:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:M;7)[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW9WRB=X-[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"5A!"2F")5'67:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:M;7)[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW9WRB=X-[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,G.U&lt;!!!!!!!!A!#2F"131!!!!-318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$6&amp;V:86F,GRW9WRB=X-#"Q"16%AQ!!!!&amp;!!"!!-!!!V2&gt;76V:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!$%E&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9AV2&gt;76V:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"1!!1!$!!!.586F&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!,K!!!'!(C=L:203"22(-&gt;`&lt;RPDL3C^66-XF*VMVK13,#B._C0O=]E1+4&lt;JDY==GCW4R9X&gt;.4IJQ:")3)@!A_42055&gt;*%+0M83:1ZY3]L"JNUZ"35,/4L_:&gt;7:=L?H3("\$],[`\XP@\Y="+.NC^&lt;Y#D/N!W!;_^/F1LGA%).&gt;+9@NJ@A*MA0Q#5B-E/H42!&lt;&lt;K+Z!'(3I5L:GW]3HYBLO.T]9=T*)'NI:&lt;^\-A$CP8Y9#CV15O3XEGP7[1JMLMK&lt;6QB%W4AO_'&amp;0J*J^5E'I,;9K["6F)!QA],ANJU22[.KZ,ZV&gt;^+A^:)PQ[-;Z5J+8]5*[,V/WME'9&amp;Z-G'0""T:!AM,#[YI5"1V7]@I-$8T/(;*D(BIKLD7G*&lt;S*SR.O;6"HS8&lt;BY=+T]WTG[,&gt;UGKO-:3C\J&amp;^Z8H&lt;CY@U,EOXPL[//FSX&gt;=-[V%DZ&lt;BKE;]KHMMKL[FMA1(+XK&lt;&amp;C:%V^I.^MQ&gt;J&lt;B57%/QG,Y8N-BW/KZBM#Q@:39.'K1&lt;"L/)=VE+B6AZ^0-8"\70R($VT).46'%G0J4$QF*O_+&gt;R*S/CU_3.V`+'@CIC*HZ,U.H??;P^W]P7FGQ1'(1)!B?,IT\32EMVE-!&amp;&gt;8?A'F&gt;6,?U&gt;6;NXHG*+[YC:OO&lt;H)8-4G_??W?G6[YUV@+\('8W60)&lt;)$N0F9*M[@`0\.H%+8R8=T#*%4BB1&gt;`\582$G;DK"K%31^."WIG3JC.IM_A\?0&amp;\.G^T%:N,Y@:G:G:%BUGX_EQ+R"3:&amp;:&gt;.L;-,:0=\]98&gt;(`JEEMKM![OC3;#RF@U;%/0%F9D@W6VUDN`U1&gt;&amp;8KMD=EK],K?(R5BS.*.+*B,RV.Z//.@I33EPI]VWSUV)1T&gt;)(P(W&amp;-HWWWB'I=U/[-?F0Q;,!?&amp;&gt;OM-X)8Q,_'&lt;FYS+A_R"1'P4X\`#CK_`(H(]OD5H=].L!?H$YB!Y(?;4K!_P&amp;!#NI,_VB=RAR%F^,Z_B'\K0T6]\V/5JV'&gt;[16^*MC.&lt;`"C]YO-5!!!!!!!1!!!!H!!!!&gt;!!"1E2)5'67:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:M;7)[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW9WRB=X-[6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!SY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!)!1%"Q!"Y!!#)318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$6&amp;V:86F,GRW9WRB=X-!!".$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S!#R!5!!"!!!D6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TEHIG!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-Z*[*A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!A"!1(!!(A!!)B*"=G.I;82F9X2V=G5O&lt;(:M;7).586F&gt;75O&lt;(:D&lt;'&amp;T=Q!!%U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)!,%"1!!%!!#.7:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A"!1(!!(A!!)B*"=G.I;82F9X2V=G5O&lt;(:M;7).586F&gt;75O&lt;(:D&lt;'&amp;T=Q!!%U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)!,%"1!!%!!#.7:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!")B*"=G.I;82F9X2V=G5O&lt;(:M;7).586F&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E!!!#$XC=D6#\4M-Q&amp;$WJ#UV@5&amp;I9!1-3!U+-T%'2E.A#3,"C%I&gt;9-H8FW"5DH^'PYDN9W2GY39I9E+LK3&amp;@XHPMYRQ;QBSC;Y1!Y(F`:N&amp;"/JMZ&lt;?;(H7DU0&lt;\XU6:ZK5:&lt;!*";70YKSY,':/GOUFB9,@(X=@#Y!M+-(7;B53Z[95DFFJPR?P8INKL3Z?,*[IN9Z8$74/IWT+%%!\-@;FUZ;&lt;H*?,`+:680B*-_%%^AAI)=-#,\2II)N3VSCD&gt;/V&lt;H3D$FCO8R"'\]T=O9;1*M?)^BE[#.&amp;F0MNRDL6`%9.;O]`=7U;/%D,8QY!-NE"BMQLE,-14D&lt;:R41-=7^CG&gt;I52=&lt;^I,@'@_?PMV'A?(G"-$.#HD.6;1USIXK7-&gt;(]!-^*SW1!!!'5!!1!#!!-!"!!!!%A!&amp;!!!!!!!&amp;!%2!1=!!!"2!"1!!!!!!"1"%1%(!!!!7A!5!!!!!!!5!2%""Q!!!'/!!)!!A!!!&amp;!%2!1=)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"15!!!%3!!!!#!!!"0U!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!"0````]!!!!!!!!%N!!!!!!!!!!(`````Q!!!!!!!!4%!!!!!!!!!!D`````!!!!!!!!".1!!!!!!!!!#@````]!!!!!!!!%Z!!!!!!!!!!+`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!)$`````!!!!!!!!%YA!!!!!(V:F;'FD&lt;'5A5'^T;82J&lt;WYA5WFN&gt;7RB&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;7:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:M;7)D6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%E&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9AZ5;(*F971O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"!1(!!(A!!)B*"=G.I;82F9X2V=G5O&lt;(:M;7).586F&gt;75O&lt;(:D&lt;'&amp;T=Q!!%U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)!G!$RTEHIG!!!!!-B6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O,GRW&lt;'FC)V:F;'FD&lt;'5A5'^T;82J&lt;WYA5WFN&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T(V:F;'FD&lt;'5A5'^T;82J&lt;WYA5WFN&gt;7RB&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%C%E&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9AV2&gt;76V:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$F2I=G6B:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"#!!!!!B*"=G.I;82F9X2V=G5O&lt;(:M;7)/6'BS:7&amp;E,GRW9WRB=X.16%AQ!!!!&amp;!!"!!)!$F2I=G6B:#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 86 80 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Vehicle Position Simulation.ctl" Type="Class Private Data" URL="Vehicle Position Simulation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Thread Loop.vi" Type="VI" URL="../Vehicle Position Simulation.lvlib_Vehicle Position Simulation/Thread Loop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()6:F;'FD&lt;'5A5'^T;82J&lt;WYA5WFN&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9C.7:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()6:F;'FD&lt;'5A5'^T;82J&lt;WYA5WFN&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9C.7:7BJ9WRF)&amp;"P=WFU;7^O)&amp;.J&lt;86M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?6G6I;7.M:3"1&lt;X.J&gt;'FP&lt;C"4;7VV&lt;'&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
