<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1.5F.31QU+!!.-6E.$4%*76Q!!$]Q!!!2"!!!!)!!!$[Q!!!!\!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;&gt;B;81A:G^S)&amp;.U98*U)&amp;.U982F,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""TS8#GP`819]5ID8Y_?#?!!!!$!!!!"!!!!!$&amp;ATTX%B4/%SGWTD!3_'&amp;J.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%O"QUX$7;^%NNQ:^PR]OO%!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"$[6(6^`PD\#C+A[./$M[MM!!!!"!!!!!!!!!"\!!&amp;-6E.$4U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[6W&amp;J&gt;#"G&lt;X)A5X2B=H1A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=TJ897FU)':P=C"4&gt;'&amp;S&gt;#"4&gt;'&amp;U:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"JYH'.A9W"K9,D!!-3-$1Q`1$31`Y'"A1%!6RM'Z!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"?!!&amp;735244U.B=C"898.I)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[6W&amp;J&gt;#"G&lt;X)A5X2B=H1A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=TJ897FU)':P=C"4&gt;'&amp;S&gt;#"4&gt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`TA*(WCY;D&amp;A"TV!&lt;-\!S,!&gt;3'M#;1&amp;'#.]%3#M$;:!$W"EA%=,)Q-(QBO%4ASWD#[-X9R"D*'-=)QZDC1,/`C[OS(R9P!-!S;J:`1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;Y!!5:13&amp;"01W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ897FU)':P=C"4&gt;'&amp;S&gt;#"4&gt;'&amp;U:3ZM&gt;G.M98.T/F&gt;B;81A:G^S)&amp;.U98*U)&amp;.U982F,G.U&lt;!!!!!!!!!!$!!!!!!*L!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B":PWBA\UJ*9&lt;W/2://T"B^^X#YKJ3CRY+*AAR-@5)RNUCAOWMUA:&amp;%I#&amp;E)8:KNCSSE7QFO:K%L&amp;R9=GL`!46'QE`4-479GC2AX*H#Z*/&gt;XPD0H_RA!Z4M&lt;]N6BQQ,#$P!S&lt;U&amp;!-QB!.5'B^9G^"L:)@A-*K=3#3&lt;L)^HRV-GR"HW&lt;%[#62B"_N;D*&amp;XL&amp;^,$X/6'Q7M/#%:JQ+XO9GY__(?@'9UT5-:^E7K@PO]]B0OK6H52$U=@M-*EA&gt;C$CD+0LIH@3TD-\N8`U*KMK7@AO9-0I,X$S((6([IWR*NEE=J6MN!6O/1[63];"A%YL*-3;1)8%Z\H90:A#:&amp;^S-3S9A'&gt;3:=H2%J0\'HNW'ON&amp;"&lt;O3YC&gt;B,:T.R2UJ%L%G*V7IVR0"M95]M#(&amp;TGKJU8`N'_O`K(Y!!K4ZQ@1AOW#&lt;)WA(U93R*7!LP+1P/[Y:PG3H/&gt;F`"LH2"=6SY&lt;LMQ,6XQCS)$TY&lt;&gt;@^J1(2W:76H0Z4.LU?SD[-/6&gt;#Y8@&lt;\WN*$/:[*;/J`_U[!&lt;QF!PWE^PCT7T=2I5+-"S_\+T5#[8=1&amp;Y?OB.2!?Z[8*B_43;OX$.7\CN[GXO&amp;GZ/`,LXW.\?7.,H2";]M&amp;\!M!:$X1.VB08S`Q`L&amp;7'-&lt;(3&amp;&amp;:&lt;QO^ID?&amp;?&lt;E"&gt;7L!&gt;9B;5?T!1SG_VB&lt;;IY/LX#?EU9L$/N.NO6VF+JV-(BTJ.O7B6#GGH6PT1/'Y@&gt;G18`1NPE&gt;/`4OPM`48(2I/L@#^AMCGV;=&amp;,-$(RG=^CND]\27&lt;;$LO,&lt;+%RX[%(VKVN?H8?P`'W%$BU"8@281!!!!!!%!!!!)!!!!&amp;Y!!5*%3&amp;"01W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ897FU)':P=C"4&gt;'&amp;S&gt;#"4&gt;'&amp;U:3ZM&gt;G.M98.T/F&gt;B;81A:G^S)&amp;.U98*U)&amp;.U982F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-Z+"*)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/3A33!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!9.YH)W0P5Y$-2#%P]/8Z",_!D1AA?3#AIK3_K34++AC+.*C=G=YS=,)ZU35?19?D(?BJW#&gt;"&amp;&amp;!A5;;^?[/:\4!%5M_XG`S.U#&gt;6#&lt;IK?G?&gt;/7@9`$/.?(3,6T\=$IV&lt;&gt;47"XU849C*9S/LG4.&gt;&gt;`TH=B9&gt;&amp;_5%TCIX\W)4N,&gt;[J&gt;=PI6W)2.=G'HI#2N31@:**IT9N6`)]`Y@$M"SAL(OE+*@+X]&lt;VI0'7M@R7^"F1K(FN'35X&amp;6^L3:CQR6"K4[J10V%'"@=3H8-N!MU/OT*-W"/D&lt;W1&lt;`*\]&lt;0:87"_3-2:(*!Y*SS6IGQ-/U_F@?/*&amp;DQ!!!!!!:1!"!!)!!Q!%!!!!3!!5!!!!!!!5!2%""Q!!!&amp;%!&amp;!!!!!!!&amp;!%2!1=!!!";!"1!!!!!!"1"%1%(!!!!9Y!!A!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$]Q!!!2"!!!!)!!!$[Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$X!!!!!!!!!!*`````Q!!!!!!!!0M!!!!!!!!!!L`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#31!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!A0````]!!!!!!!!01!!!!!!96W&amp;J&gt;#"G&lt;X)A5X2B=H1A5X2B&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;&gt;B;81A:G^S)&amp;.U98*U)&amp;.U982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!B*"=G.I;82F9X2V=G5O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Wait for Start State.ctl" Type="Class Private Data" URL="Wait for Start State.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Car Wash Controller.lvlib_Wait for Start State/Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6.U&lt;X!`!!1!!!"11(!!(A!!)R*"=G.I;82F9X2V=G5O&lt;(:M;7)/6'BS:7&amp;E,GRW9WRB=X-!)U&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9DJ5;(*F971O&lt;(:D&lt;'&amp;T=S!S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$A:1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR897FU)':P=C"4&gt;'&amp;S&gt;#"4&gt;'&amp;U:3ZM&gt;G.M98.T!!!86W&amp;J&gt;#"G&lt;X)A5X2B=H1A5X2B&gt;'5A;7Y!4E"Q!"Y!!#-318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$F2I=G6B:#ZM&gt;G.M98.T!#&amp;"=G.I;82F9X2V=G5O&lt;(:M;7)[6'BS:7&amp;E,GRW9WRB=X-!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!E!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
