<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Car Wash Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"205F.31QU+!!.-6E.$4%*76Q!!%!A!!!2(!!!!)!!!$_A!!!""!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)F&gt;B=WAA17*P=H1A6'6S&lt;7FO982F)&amp;.U982F,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$ECB%XEZ/*'B*ZUC6'Q*.)!!!!-!!!!%!!!!!/QDLK:?Y1S3[/(=3:_!ZYMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!$;0@\EL7*U+2$D2!F@G&gt;&amp;A!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%+2U\E/.G&amp;OV7&amp;*_9,6M5!Y!!!!%!!!!!!!!!)=!!5R71U.&lt;1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ898.I)%&amp;C&lt;X*U)&amp;2F=GVJ&lt;G&amp;U:3"4&gt;'&amp;U:3ZM&gt;G.M98.T/F&gt;B=WAA17*P=H1A6'6S&lt;7FO982F)&amp;.U982F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'HC=9W"D9'JAO-!!R)Q.$$^!.*$`A9'"!1"8'Q&lt;E!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!'I!!6:*2&amp;.&lt;1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ898.I)%&amp;C&lt;X*U)&amp;2F=GVJ&lt;G&amp;U:3"4&gt;'&amp;U:3ZM&gt;G.M98.T/F&gt;B=WAA17*P=H1A6'6S&lt;7FO982F)&amp;.U982F,G.U&lt;!!!!!!!!!!$!!!!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`/!E@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q$*KFH^!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!;A!"2F")5&amp;N$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F&gt;B=WAA17*P=H1A6'6S&lt;7FO982F)&amp;.U982F,GRW9WRB=X-[6W&amp;T;#""9G^S&gt;#"5:8*N;7ZB&gt;'5A5X2B&gt;'5O9X2M!!!!!!!!!!-!!!!!!GM!!!4C?*SNF-NL%V%5RM].I^S%&amp;G`;'$P3EFBP9Z&amp;EY\-'(XX=,CKF+,(AIG#$%R^1D'X3+#\;T3"E53A)71B&gt;GKW,,+2&lt;#7ZGI3M8&amp;BS;P]".5&lt;#4^-R.:C;*'$=G=,EEZX?_-_@\'!$F/RPSV7($!M)/]$*P15!T#%!V1;(VC&lt;U'NEB_!QGJR)**OMDW@(5S&lt;%'@:M4I*6'%([VK-E8?M8UM0=Z5&lt;";QY)2GH!L?ZC&lt;D\Y&gt;Z]:D4.1RHW2;J__\TS%_[J7&gt;2%02R_QQG3"W)/+-I_OC&gt;^,/-TOV@`1GKSJ:_#ZAQ_AP=0)=&gt;5@KD&lt;%GW32SF7SU"7YZ$J6,RI'!4CMER*J!B=4HO&gt;A^G!*E8X)R,*C!:V*FS&gt;%3E`M;?X9;[U5&amp;OZ,C*W%NH-X&amp;(3E3M39H6;D8%]'RB4SQ)=8/;KH2@_U&lt;[\_I@A!#J0H"^##\9*MD;!@2B,%F9#O]J#]\LBG_:+=ZW8]'O&gt;%&amp;R8,BOOT!N8@#,)A00BNV`WF!&gt;(:F:7=`F-WP2\+0IQZ6U,B&gt;^PP;UE-ZHIFI[H`\4I"P#5#`;4W_,.&lt;.R'B1IQ(,\ML.1,J&gt;R!8B[[%V%"\HJ=G(Z.*K\=-V&lt;O+XK&lt;?Y7&lt;E\]OP@9XNZ9UO&gt;%&amp;LSQ8M#Q"E0&gt;!X7%^@,`$_M699RM&gt;)56FP#\WC.Y6ZO1&amp;V;M"VC&amp;J2\-"$+&lt;\7&amp;NKDA[P=*[42CM-[UWWZ875KH5Q?(/EWZ;&amp;5+;;&gt;7`.!Y&lt;B^W:"@^#W_2U\^/[_T^.=&gt;'A[N],W#S+&lt;6JQ5MQ-@':TW+W0TN&amp;:NI/OYNMI4(@I1@7L7V[&gt;&gt;[`]&lt;91/(1&amp;&gt;^&amp;&gt;!!!!!!!1!!!!A!!!!;A!"1E2)5&amp;N$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F&gt;B=WAA17*P=H1A6'6S&lt;7FO982F)&amp;.U982F,GRW9WRB=X-[6W&amp;T;#""9G^S&gt;#"5:8*N;7ZB&gt;'5A5X2B&gt;'5O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TEI&amp;F!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-Z+":1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$]!!!"DXC=D9_^4M.!%)1`=X(CB,]!&amp;18IB#CI++G.,&amp;&amp;129"%SS7WQ&gt;+21_&gt;,2-E$J/3Z?"&gt;[#N:/5!IEB%&lt;;P:W&lt;H&gt;%#"STY`,C/XQ&amp;VG"GP\UX^J$-X$&gt;Z:7`BT/\@6_+2F,]@/"XV8_/&gt;K;E+B&lt;Y.5%5SMK?PD0S349$F,2X#5W6E&gt;#K^&gt;K&gt;MN`?+L?30-44$%!A&lt;E%(U2S;"7)R@S00W(1T`NI5L\3*+_+8=4FE4B3I;SL?D3)V'TP'41O+HQGEP#C!X[UG0J5LJ.C3$B1;)\8)F!M]7WE!VWR/A(U1K`G@80&lt;IPF)2&amp;$=54CE,#/"'WSRXZT_D&gt;VZ%I_!!!!:1!"!!)!!Q!%!!!!3!!5!!!!!!!5!2%""Q!!!&amp;%!&amp;!!!!!!!&amp;!%2!1=!!!";!"1!!!!!!"1"%1%(!!!!9Y!!A!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%!A!!!2(!!!!)!!!$_A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!%`````Q!!!!!!!!0=!!!!!!!!!!@`````!!!!!!!!!_Q!!!!!!!!!#0````]!!!!!!!!$`!!!!!!!!!!*`````Q!!!!!!!!1-!!!!!!!!!!L`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!!P)!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!A0````]!!!!!!!!0@!!!!!!?6W&amp;T;#""9G^S&gt;#"5:8*N;7ZB&gt;'5A5X2B&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF$98)A6W&amp;T;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)F&gt;B=WAA17*P=H1A6'6S&lt;7FO982F)&amp;.U982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B*"=G.I;82F9X2V=G5O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!B*"=G.I;82F9X2V=G5O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Wash Abort Terminate State.ctl" Type="Class Private Data" URL="Wash Abort Terminate State.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Car Wash Controller.lvlib_Wash Abort Terminate State/Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6.U&lt;X!`!!1!!!"11(!!(A!!)R*"=G.I;82F9X2V=G5O&lt;(:M;7)/6'BS:7&amp;E,GRW9WRB=X-!)U&amp;S9WBJ&gt;'6D&gt;(6S:3ZM&gt;GRJ9DJ5;(*F971O&lt;(:D&lt;'&amp;T=S!S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!$Y:1W&amp;S)&amp;&gt;B=WAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*898.I)%&amp;C&lt;X*U)&amp;2F=GVJ&lt;G&amp;U:3"4&gt;'&amp;U:3ZM&gt;G.M98.T!!!&gt;6W&amp;T;#""9G^S&gt;#"5:8*N;7ZB&gt;'5A5X2B&gt;'5A;7Y!4E"Q!"Y!!#-318*D;'FU:7.U&gt;8*F,GRW&lt;'FC$F2I=G6B:#ZM&gt;G.M98.T!#&amp;"=G.I;82F9X2V=G5O&lt;(:M;7)[6'BS:7&amp;E,GRW9WRB=X-!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!E!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
